<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b464f6a975.js" crossorigin="anonymous"></script>
    <title>skills</title>

    <style> 
    h1 {text-align: center;} 
    </style>

    <!-- <style> table, th,td {border: 1px solid black} </style> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a > |
        <a href="contact.html">Contact</a > |
        <a href="skills.html">Skills</a > |
    </nav>
    
<h1>My skills</h1>
<p class="intro">I grew up bilingual and I know major in Communicatoins and Rheotrical Studies at Syracuse Uniersity so a lot of my skills are communication based. However I added a Informatoin Management and Technology minor dyring my junior year so I have been taking some classes that are more technical. Below are some of my skills!</p>


<div class="flex2">
    <div class="g1">
        <div>
        <i class="fa-solid fa-language"></i>
        <br>
        <p>Mandarin</p>
        </div>
    
        <div>
        <i class="fa-solid fa-clapperboard"></i>
        <br>
        <p>Final Cut Pro</p>
        </div>
    
        <div>
        <i class="fa-regular fa-object-group"></i>
        <br>
        <p>Canva</p>
        </div>
    
        <div>
        <i class="fa-brands fa-windows"></i>
        <br>
        <p>Microsoft</p>
        </div>
        
        <div>
        <i class="fa-solid fa-microphone"></i>
        <br>
        <P>Presentational Speaking</P>
        </div>
    </div>

<aside>
    <div class="g2">
    <h2>other skills</h2>
    </div>

    <div>
    <p> Microsoft: powerpoint, word, excel</p>
    <P> SQL database Management</P>
    <p>child care</p>
    </div>
</aside>
</div>

</body>
    

